{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules"],
  "include": [
    "./src/generated/**/*.ts",
    "./src/tools/**/*.ts",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
  